.section{
  display: flex;
 padding: 40px;
 width: 100%;
  flex-direction: column;

}
.section-header{
  display: flex;
  justify-content: space-between;
 
}

.title {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: var(--css-black);
  padding: 0% 2%;
}
.title2 {
  color: var(--css-primary);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: var(--css-black);
  padding: 0% 2%;
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap:20px;
  row-gap: 120px;
  background-color: var(--css-black);
  padding: 2%;
  
}
/* .card-container {
 display: inline-flexbox;
  justify-content: center;
  align-items: center;

  width: 400px;
  
} */